Creation.xaml

<Page x:Class="WpfApp3.Creation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}"
      Title="Creation">

    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="addL" MouseRightButtonDown="addD" >
        <Canvas.Background>
            <ImageBrush ImageSource="G:\WpfApp3\WpfApp3\image.jpg" />
            </Canvas.Background>
    </Canvas>
    
    
    
    
    
    

    <!--<Grid>
        --><!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>--><!--


        <Canvas Name="Canvas" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>







        --><!--<Line X1="400" Y1="120" X2="201" Y2="150" Stroke="Red" />
        <Line X1="400" Y1="120" X2="80" Y2="230" Stroke="Red" />
        
        
        
        
        
        <Polygon x:Name="ver1" Fill="LightPink"  Points="360, 120, 400, 80, 440, 120" StrokeThickness="2" StrokeDashArray="4 2"
        Stroke="Gray" StrokeDashCap="Round"/>
        <Ellipse x:Name="ver2" Fill="LightPink"
        StrokeThickness="2" StrokeDashArray="4 2"
        Stroke="Gray" StrokeDashCap="Round" Margin="140,113,596,279" />
        <Ellipse x:Name="ver3" Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="79,196,657,196" />
        <Ellipse x:Name="ver5"  Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="307,196,429,196" />
        <Ellipse x:Name="ver4" Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="127,329,609,63" />
        <Ellipse x:Name="ver6" Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="427,312,309,80" />
        <Ellipse x:Name="ver8" Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="617,300,119,92" />
        <Ellipse x:Name="ver7" Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="510,216,226,176" />
        <Ellipse  x:Name="ver9" Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="684,167,52,225" />
        <Ellipse x:Name="ver10"  Fill="LightPink"
            StrokeThickness="2" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" Margin="649,51,87,341" />
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="1 "/><Run Language="ru-ru" Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="156,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="2"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="3"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="323,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="5"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="143,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="4"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="526,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="7"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="443,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="6"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="633,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="8"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="700,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="9"/><Run Text=" "/><Run Text="дом"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="662,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="1"/><Run Language="ru-ru" Text="0"/><Run Text=" "/><Run Text="дом"/></TextBlock>--><!--
        





    </Grid>-->
</Page>
