StartPage.xaml

<Page x:Class="WpfApp3.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  >
            <TextBox x:Name="Schrrt" HorizontalAlignment="Center" ToolTip="Начинается с 1" TextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="198"  FontSize="20"  />
            <Button Content="Изменить" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button11_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0 3 0 0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Ввод данных ="/><Run Text="&gt;"/><Run Language="ru-ru" Text=" Матрица расстояний"/></TextBlock>
            <Button Content="Заполнить матрицу"  Margin="0 15 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Button_Click" Cursor="Hand" />
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0 3 0 0"   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Ввод данных ="/><Run Text="&gt;"/><Run Text=" "/><Run Language="ru-ru" Text="Табличный способ"/></TextBlock>
            <Button Content="Заполнить таблицу"  Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button_Click_1" Cursor="Hand" />
        </StackPanel>
        <Frame x:Name="suus" Content="" Grid.Row="1" Grid.ColumnSpan="3"/>


    </Grid>
</Page>
