Tabularinclude.xaml

<Page x:Class="WpfApp3.Tabularinclude"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 

      d:DesignHeight="268" d:DesignWidth="800"
      Title="Tabularinclude">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">

                <ComboBox x:Name="cb1" Height="40" HorizontalAlignment="Left" Margin="0 0 5 0"  Width="41" SelectionChanged="cb1_SelectionChanged" />
                <Label   VerticalAlignment="Center" Content="=>"  Margin="0 0 5 0" />
                <ComboBox x:Name="cb2" Height="40" HorizontalAlignment="Left" Margin="0 0 5 0"  Width="41" />
                <Label   VerticalAlignment="Center" Content="="  Margin="0 0 5 0" />
                <TextBox x:Name="TBsize" Height="40"   HorizontalAlignment="Left" TextWrapping="Wrap" Width="67" />
                
            </StackPanel>
            <Button Content="Добавить" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right"   Click="Button_Click" Cursor="Hand" />
        </Grid>
       

        <TextBlock x:Name="TBshow" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  Grid.Row="1"/>

        <Button Content="Очистить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Click="Button_Click_1" />
        <Button x:Name="bt1" Content="Расчитать" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Bottom" Click="Button_Click_2"  Width="105"/>
        <Button x:Name="bt1_Copy" Content="График" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Bottom" Click="Button_Click_3" Cursor="Hand" Width="105" />
        

        <Frame x:Name="HUH" Grid.Column="1" Grid.RowSpan="3" >


        </Frame>
        <Button Content="Загрузить" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 22 0" VerticalAlignment="Bottom" Click="Button1_Click_1" />

    </Grid>
</Page>
